src/datamodel/data.proto

syntax = "proto3";

message Root {
   optional float row = 1;
   optional float col = 2;
   optional uint32 playerid = 3;
   map<uint32, GameObjectBase> listObject = 4;
   repeated EffectBase listEffect = 5;
}

message GameObjectBase {
   optional Type type = 1;
   optional uint32 id = 2;
   optional float x = 3;
   optional float y = 4;
   optional float vx = 5;
   optional float vy = 6;
}

message EffectBase {
   optional Type type = 1;
   optional float x = 2;
   optional float y = 3;
}


enum Type {
    Scene = 1;
    GameObjectBase = 2;
    StaticOb = 3;
    Tree = 4;
    Stone = 5;
    Bomb = 6;
    MoveUnit = 7;
    Player = 8;
    Zombie = 9;
    EffectBase = 10;
    Exploition = 11;
    default = 12;
}
